{
  "ConnectionStrings": {
    "DockerConnection": "Data Source=107.180.100.184,1434;Database=SalesDb;User ID=sa;Password=danyoda2022;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DockerConnectionZulu": "Data Source=192.168.0.10;Initial Catalog=SalesDb;User ID=Nosferatu;Password=P4yH3reB33rH@ny;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=sales2023;AccountKey=qC+EUq97TPPgIh8Syt18jgnl4swmJNiaS4fZEWVUwHlzr21H0wVstqJ8t+8t8VHdL3ZvarbAOBiq+AStRAgUtA==;EndpointSuffix=core.windows.net",
    "AzureStorageBlazor": "DefaultEndpointsProtocol=https;AccountName=storageblazorimage;AccountKey=z8M2DEmBv38QRtf3aMqwDoTAugojI1v83EeO11qoQ9z1eIAvP8P6eiZ2ELXBK2C/TZ1tC9P3rQ0s+AStHaI54g==;EndpointSuffix=core.windows.net"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "NUZicm9hR0FUb0oxUU5mck14NEY3cEFkcU9GR3VqdEhVOGZlODlIRQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "w4topu23t4pu90egrwoie54tyoidrhjeGFLaVidaEsBelldlfklsfoeoirtoewi348592439052flfl;'fl;'sadTRRTTRKJKTROFU4OIUI/DFr¡¡¡wyui009509oeryuireyuieryiuu4t5907",
  "Issuer": "localhosts",
  "Audience": "Warning_users",
  "Mail": {
    "From": "galford.shinobi.orochi@outlook.com",
    "Name": "Soporte Sales",
    "Smtp": "smtp-mail.outlook.com",
    "Port": 587,
    "SSLPort": 465,
    "Password": "G4lf0rd@"
  },
  "UrlWEB": "localhost:7237",
  "Configuracion": {
    "FireBase_StorageEmail": "salesonline911@gmail.com",
    "FireBase_StorageClave": "s4l3sonl1ne3",
    "FireBase_StorageRuta": "myprojectsales-7d069.appspot.com",
    "FireBase_StorageApi_key": "AIzaSyAQ0UWYhNDhq2NwGxfGRoWA7nV8FpbL85s",
    "FireBase_StorageCarpeta_Usuario": "IMAGENES_USUARIO",
    "FireBase_StorageCarpeta_Producto": "IMAGENES_PRODUCTO",
    "FireBase_StorageCarpeta_Logo": "IMAGENES_LOGO"
  }

}
